{
  "name": "babel-plugin-import-export-rename",
  "version": "1.0.1",
  "description": "Rename import sources",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "author": "Alan Shaw",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-plugin-import-rename": "^1.0.0",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "standard": "^7.1.0",
    "tape": "^4.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanshaw/babel-plugin-import-rename.git"
  },
  "keywords": [
    "babel",
    "import",
    "rename",
    "replace",
    "swap"
  ],
  "bugs": {
    "url": "https://github.com/alanshaw/babel-plugin-import-rename/issues"
  },
  "homepage": "https://github.com/alanshaw/babel-plugin-import-rename#readme"
}
